<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PlayStation 2 Menu</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <main>
      <canvas id="backgroundCanvas"></canvas>
      <div class="menu">
        <p id="option1" class="menu-item" tabindex="0">Browser</p>
        <p id="option2" class="menu-item" tabindex="0" aria-disabled="true">System Configuration</p>
      </div>
    </main>
    <footer class="options">
      <button id="confirmButton" class="btn">
        <img src="/assets/imagens/x.svg" alt="Entrar" class="icon" />
        Confirmar
      </button>

      <button id="version" class="btn" aria-disabled="true" disabled>
        <img
          src="/assets/imagens/polygon.svg"
          alt="Versão do sistema"
          class="icon"
        />
        Versão
      </button>
    </footer>
    <div id="fadeEffect" class="fade-out"></div>
    <script src="js/script.js"></script>
  </body>
</html>
